<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.newx.lib.progress.CycleProgressView
        android:id="@+id/view_circle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        android:paddingStart="3dp"
        android:paddingLeft="3dp"
        android:paddingTop="10dp"
        android:paddingEnd="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="5dp"
        app:cpvFullTextSize="11sp"
        app:cpvMaxTipText="容量已达上限"
        app:cpvTextSize="13sp" />

    <EditText
        android:id="@+id/edt_progress"
        android:hint="请输入进度[0-100]"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_update"
        android:text="更新View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_show"
        android:text="弹dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>